body {
    background-color: #ddd;
}
.login {
	margin: 25px auto 25px auto !important;
	padding: 5px;
	width: auto;
	min-width: 320px;
	max-width: 400px;
	height: 400px;
	background-color: #f3f3f3;
	margin:0 auto;
	border-radius: 10px;
	border: 1px solid #c5c5c5;
    text-align: center;
}
.login-inner {
	margin:0 auto;
	max-width: 380px;
	width: auto;
}
.login>h4 {
	font-size: 20px;
	margin-left: 5px;
	font-weight: 600;
}
.email {
	margin-bottom: 5px;
}
.password {
	margin-bottom: 5px;
}
.submit {
	margin-top: 5px;
}
.forgot {
	min-width:50px;
	width: 49%;
	float: right;
	margin-top: 20px;
}
.register {
	width: 50%;
	margin-top: 20px;
}
@media (max-width: 320px) {
	.forgot {
		font-size: 9px;
		font-weight: 700;
		padding: 8px;
	}
}
#error-password{
	display: none;
}
