/*bootstrap redefine*/
.row{
	margin:0px;
}
.bg-dark {
    background-color: #212529!important;
}
/*bootstrap redefine*/
ul{
	list-style-type: none;
}
.radio{
	margin-right: 10px;
}
.oculto{
	display:none;
}

.obligatorio:after{
	content:" *";
	color:red;
}

.center{
	text-align: center;
}

#contenedor-panel{
	min-height: 700px;
}

#estadisticas-totales{
	text-align: center;
}

.single_counter i{
	font-size: 100px;
}

.single_counter p{
	font-weight: bold;
}