
#modal-body-RegistroPublicacion{
	color:white;
}
#modal-body-RegistroPublicacion a{
	margin:10px;
}
#container-principal{
	padding:50px;
	min-height: 400px;
}
#container-error{
	position:fixed;
	z-index:10;
}
#close-error{
	position: absolute;
    right: 0;
    margin-right: 15;
    cursor: pointer;
}
.campo-error{
	border-color:#dc7d7d;
}
#form-registro{
		width:100%;
}
#container-form-fields{
	margin:25px auto 25px auto !important;
	max-width: 500px;
	background-color: #ddd;
	border-radius: 5px;
	padding:10px;
}
#btn-registrar{
	margin:25px auto 25px auto !important;
	max-width: 	300px
}

.template-upload.in td:nth-child(4){
	display: none;
}

#map {
height: 100%;
height: 200px;
}

@media (max-width:500px){

	#container-principal{
		background-color: 	#ddd;
	}
	#container-form-fields{
		padding:0px;
		background-color: 	transparent;
	}


}	